remote:
  hosts:
    cac-01.jlumley.com:
      ansible_user: root

local:
  hosts:
    r710-01.jlumley.local:
      ansible_user: root
    localhost:
      ansible_user: root
      ansible_connection: local 

  vars:
    dns_server: 192.168.67.1
