remote:
  hosts:
    cac-01.jlumley.com:
      ansible_user: root

local:
  hosts:
    r710-01.jlumley.local:
      ansible_user: root
    jeremy-arch-desktop.jlumley.local:
      ansible_user: root

  vars:
    dns_server: 192.168.67.1
