---
- name: Set up admin groups with Users
  hosts: cac-01.jlumley.com
  tasks:
    - name: Create admin user on host
      ansible.builtin.group:
        name: admin
        state: present

    - name: Create grogu user on host
      ansible.builtin.user:
        name: grogu
        groups: admin
        shell: /bin/bash
